{
  "name": "get-hands-dirty-with-tdd",
  "version": "1.0.0",
  "description": "Deep TDD pratise to understand the core concept of TDD",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarieAngeLeslie/get-hands-dirty-with-TDD.git"
  },
  "keywords": [
    "TDD",
    "Best",
    "practise"
  ],
  "author": "Marie-Ange AIKPE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarieAngeLeslie/get-hands-dirty-with-TDD/issues"
  },
  "homepage": "https://github.com/MarieAngeLeslie/get-hands-dirty-with-TDD#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
